{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "/home/entitybtw/.config/fastfetch/100_gecs_bedrock.png",
           "width": 21,
           "height": 10,
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "title",
	    "format": "  {6}{7}{8}"
        },
        {
            "type": "custom",
            "format": "  -----------------------"
        },
        {
            "type": "os",
            "key": "  " //
        },
        {
            "type": "kernel",
            "key": "  ",
            "format": "{1} {2}"
        },
        {
            "type": "uptime",
            "key": "  󰅐"
        },
        {
            "type": "packages",
            "format": "{1} pkgs",
            "key": "  󰏖",
        },
        {
            "type": "display",
            "format": "{1}x{2}",
            "key": "  󰍹"
        },
	{
            "type": "de",
            "key": "  a"
        },
        {
            "type": "de",
            "key": "  "
        },
        {
            "type": "terminal",
            "key": "  "
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "  "
        },
        {
            "type": "gpu",
	    "format": "{1} {2} {3}",
            "key": "  󰍛"
        },
        {
            "type": "memory",
	    "format": "{1} / {2}",
            "key": "  󰑭"
        },
	{
            "type": "custom",
            "format": "  -----------------------"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle",
        }
    ]
}
