// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// edited by entitybtw (2025)
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-bottom": 0,
    "layer": "top",
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,

    // position top
    "layer": "top",
    "margin-bottom": 2,
    "margin-left": 20,
    "margin-right": 20,
    "margin-top": 12,
    // position bottom
    // "position": "bottom",
    "width": 800,
    // "margin-top": 0,
    // "margin-bottom": 14,

    "layer": "top",
    "margin-left": 15,
    "margin-right": 15,
    "spacing": 0,


    // load modulez
    "include": [
        "~/.config/waybar/modules.json",
    ],

    // modulez on left side
    "modules-left": [
    "hyprland/workspaces"
    // "custom/appmenu",
    // "hyprland/window",
    // "custom/settings",
    // "custom/waybarthemes",
    //  "group/quicklinks",
    //  "custom/starter"
    ],

    // modules on center
    "modules-center": [
     "clock"
    ],

    // modules on right side    
    "modules-right": [
        "pulseaudio",
	"hyprland/language",
	"battery",
        "network",

    ]
}
