* {
    font: "Figtree 13";
    bg-color: rgba ( 33, 33, 33, 50 % );
    g-spacing: 10px;
    g-margin: 0;
    b-color: #00000000;
    fg-color: #FFFFFFFF;
    fgp-color: #FFFFFFFF;
    b-radius: 25px;
    g-padding: 10px;
    hl-color: #FFFFFFFF;
    hlt-color: #000000FF;
    alt-color: #00000000;
    wbg-color: #00000000;
    w-padding: 12px;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "|";
}

listview {
    columns: 1;
    lines: 5;
    fixed-height: true;
    fixed-columns: false;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    // transparency: "real";
    width: 260px;
    border-radius: @b-radius;
    background-color: @bg-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: 10px;
    border-color: @b-color;
    background-color: black;
    text-color: @fg-color;
}

element normal.normal {
	background-color: @bg-color;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: @bg-color;
	text-color: @fg-color;
}

element selected.active {
	background-color: @fg-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @fg-color;
	text-color: @hlt-color;
}

message {
    background-color: red;
    border: 0px solid;
}
